"""
第一个Python程序 - hello, world

Version: 1.0
Author: 浩霖
"""
# 1 整型 int
print(0b100)  # 二进制整数
print(0o100)  # 八进制整数
print(100)    # 十进制整数
print(0x100)  # 十六进制整数

# 浮点型（float）
print(123.456)    # 数学写法
print(1.23456e2)  # 科学计数法

# 字符串型（str）：'hello'和"hello"。

# 布尔型（bool）

# python对大小写敏感
# 惯例1：变量名通常使用小写英文字母，多个单词用下划线进行连接。
# 惯例2：受保护的变量用单个下划线开头。
# 惯例3：私有的变量用两个下划线开头。

# 检查变量类型
a = 100
print(type(a))  # <class 'int'>


# 修改变量
# int()：将一个数值或字符串转换成整数，可以指定进制。
# float()：将一个字符串（在可能的情况下）转换成浮点数。
# str()：将指定的对象转换成字符串形式，可以指定编码方式。
# chr()：将整数（字符编码）转换成对应的（一个字符的）字符串。
# ord()：将（一个字符的）字符串转换成对应的整数（字符编码）。

# python运算符
# []、[:]	索引、切片
# **	幂
# ~、+、-	按位取反、正号、负号
# *、/、%、//	乘、除、模、整除
# >>、<<	右移、左移
# &	按位与
# ^、`	`
# <=、<、>、>=	小于等于、小于、大于、大于等于
# ==、!=	等于、不等于
# is、is not	身份运算符
# in、not in	成员运算符
# not、or、and	逻辑运算符
# =、+=、-=、*=、/=、%=、//=、**=、&=、|=、^=、>>=、<<=	赋值运算符



# 输入半径计算圆的周长和面积
radius = float(input('请输入圆的半径: '))
perimeter = 2 * 3.1416 * radius
area = 3.1416 * radius * radius
print('周长: %.2f' % perimeter)
print('面积: %.2f' % area)